spring.application.name=conexion
spring.datasource.url=jdbc:mysql://localhost/tienda
spring.datasource.username=root
spring.datasource.password=andres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
